{
  "name": "samm",
  "version": "0.1.0",
  "private": true,
  "description": "Serum Automated Market Maker",
  "keywords": [
    "serum",
    "amm"
  ],
  "scripts": {
    "test": "mocha",
    "lint": "eslint \"{lib,test}/*.js\" \"bin/*\"",
    "check": "mocha && echo 'Linting...' && eslint \"{lib,test}/*.js\" \"bin/*\" && echo 'Done.'",
    "docs": "scripts/build-html-docs"
  },
  "author": "Geoff Taylor",
  "license": "ISC",
  "dependencies": {
    "@project-serum/serum": "0.13.11",
    "@solana/web3.js": "0.86.1",
    "big.js": "^5.2.2",
    "bip32": "^2.0.6",
    "bip39": "^3.0.2",
    "chalk": "^4.1.0",
    "ensure-array": "^1.0.0",
    "inquirer": "^7.3.3",
    "minimist": "^1.2.5",
    "twitter-lite": "^0.14.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "markdown-it": "^11.0.1",
    "mocha": "^8.1.3",
    "sinon": "^9.2.0"
  }
}
